MoviesApp/MoviesApp/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.Views.MoviesListPage"
             Title="Upcoming Movies"
             x:Name="BrowseMoviesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MoviesListView" 
                ItemsSource="{Binding Movies}"
                ItemSelected="OnSelectedItem"
                CachingStrategy="RecycleElement"
                ItemAppearing="BrowseMovieList_ItemAppearing"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding BackdropPath, StringFormat='https://image.tmdb.org/t/p/w500{0}'}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding ReleaseDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding Genres}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>